# SHISHA

./: .gitignore  CheckFinanzas.java  DeleteMock.java  FetchAPI.java  FixCol.java  FixDB.java  InsertDemoPagos.java  REPORTE_ACTUALIZACIONES.md  TestDB.java  TestMap.java  dependency-reduced-pom.xml  pom.xml  shisha.conf
src/main/java/: CheckCartDB.java  ClearDB.java  CountDB.java
src/main/java/com/pasteleria/: CheckDB.java  ClearDB.java  DbSetup.java  FixDB.java  InitDB.java  InsertProducts.java  Main.java  PatchDB.java  TestDB.java
